error_log /var/log/nginx/error.log;
#pid       /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {

    include /etc/nginx/mime.types;

#    default_type application/octet-stream;

#   config first server
    include /etc/nginx/sites-available/java-serv;
#    include /etc/nginx/modules-enabled/*.conf;
    access_log /var/log/nginx/access.log;
}